test:
  secret_key_base: b28a0f4288e08755aa6e35eb68dfd275d006e56056853f8e86e166285eef78076da6ca65df64cbbca53d0521baea4b60ba55463d212577e8dd835e170f54f4c4
  oai_token: test_oai_token
  api_token: test_api_token
  dpla_token: test_dpla_token
  opencage_api_key: test_opencage_token
  nominatim_contact: test@test.com
  slack_worker_webhook: https://hooks.slack.com/services/not/real
  slack_exceptions_webhook: https://hooks.slack.com/services/not/real
  iiif_base_uri: https://dlgadmin.galileo.usg.edu/images/iiif/2/
  redis_host: redis
